<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
  div.tan div {
    width:250px;
    margin:auto;
    }
    div.tan div.vikas {
    background-color:blue;
    color:red;
    width:250px;
    margin:auto;
    }
    div.tan div.deepak {
    background-color:red;
    color:yellow;
    width:250px;
    margin:auto;
    }
    div.tan div.deshwal {
    background-color:yellow;
    color:red;
    width:250px;
    margin:auto;
    }
</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="sachin.html">sachin</a></li>
  <li><a href=contact.html>Contact</a></li>
  <li><a href="about_us.html">About</a></li>
</ul>
  <h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>
<img src="/images/Sachin-Tendulkar.jpg" alt="check the image;">
  <div class="tan">
<div><img src="/images/Sachin-Tendulkar.jpg" alt="check the image" width="200px" height="200px"></div>
<div class="vikas"><p>Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ ⓘ; Marathi: [sətɕin t̪eɳɖulkəɾ];
    born 24 April 1973) is an Indian former international cricketer who captained the Indian national team. </p></div>
<div class="deepak"><p>Often dubbed the "God of Cricket" in India,
    he is widely regarded as one of the greatest cricketers of
    all time as well as one of the greatest batsmen of all time.</p></div>
   <div class="deshwal"> <p>He holds several world records, including being the all-time highest run-scorer in cricket
        ,[6] receiving the most player of the match awards in international cricket,
        [7] and being the only batsman to score 100 international centuries.[8]
        Tendulkar was a Member of Parliament, Rajya Sabha by presidential nomination from 2012 to 2018.[9][10]</p></div>
</div>
</body>
</html>

